* {
  box-sizing: border-box;
  font-family: Arial;
}

header {
  overflow-x: hidden;
}

#navbar {
  transition: background-color 0.3s ease;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

.navbar-bg {
  background-color: rgb(255, 255, 255);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

#navbar .nav-link {
  color: black;
  font-size: 0.7em;
}

#menuTitleIcon {
  width: auto;
  height: 100px;
  object-fit: contain;
}
body {
  background-color: #eadfc3;
}

main {
  padding-top: 100px;
}

h5 {
  font-weight: 900;
  font-size: x-large;
}

.card:hover {
  transform: scale(1.06);
}

.card-img-top {
  padding: 0;
  background: none;
  border: none;
  height: 100%;
  width: auto;
  object-fit: contain;
}

.card {
  transition: transform 0.3s ease;
  background: none;
  border: none;
}

.card-row {
  margin-left: 60px;
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}

.flex-item {
  flex: 1 1 20%;
  max-width: 20%;
}

.col-1 {
  width: 65px;
}

.section {
  height: auto;
}

/* Desktop */
@media (min-width: 768px) {
  .navbar-brand img {
    height: 3.15em;
  }
}

/* Mobile */
@media (max-width: 767px) {
  .navbar {
    padding: 0.5rem 1rem;
  }

  .navbar-brand img {
    width: 30px;
    height: auto;
  }

  #navbar-container {
    min-height: 50px;
  }

  .navbar-toggler {
    padding: 0.25rem 0.5rem;
  }

  .nav-item {
    margin: 0 !important;
  }

  .card-row {
    margin-left: 20px;
  }

  .flex-item {
    flex: 1 1 45%;
    max-width: 45%;
  }

  .section {
    height: auto;
  }

  #menuTitleIcon {
    width: auto;
    height: 75px;
    object-fit: contain;
  }
}
